* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

#page {
  width: 100%;
  padding: 0% 15%;
  margin: auto;
}

/*Nom pr√©nom*/

h1 {
  font-size: 4.5em;
  margin-top: 50px;
  font-weight: 300;
  text-shadow: 2px 2px 2px black;
  font-style: normal;
}
h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  margin-top: inherit;
}

.nom1 {
  color: rgb(206, 206, 37);
  font-weight: 700;
  text-shadow: 3px 4px 2px black;
}

.hr1 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  margin-right: 95%;
}

#left-col {
  width: 40%;
  background-color: yellow;
  height: 100%;
}

#right-col {
  width: 60%;
  padding-left: 5%;
}

.circle-wrapper {
  padding: 35px 20px;
  width: 100%;
}

.circle {
  background-color: red;
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.flex-vertical {
  flex-direction: column;
}

.greybg {
  background-color: darkgray;
}

.titre1 {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
}

.contact {
  padding-bottom: 20px;
  margin-left: 40 px;
}

.contact2 {
  padding-bottom: 200 px;
}

.formation {
  text-align: center;
}

.head {
  padding-bottom: 70 px;
}

.soustitre {
  font-weight: bold;
}

/* 

align-items-space=between

*/
